/* ----- BREAK POINT: 480px -----*/
@media (max-width: 480px) {
    //Header
    .title-screen-title {
        font-size: calc(1rem + 10vw);
    }
    .title-screen-title-small {
        font-size: calc(1rem + 7vw);
    }  

    //Welcome Section
    .services-inner-wrapper {
        min-width: auto;
        flex-direction: column;
        align-items: center;
    }
    .services-inner-wrapper .button {
        white-space: nowrap;
    }
    .services {
        flex-direction: row;
        align-items: center;
        position: relative;
        left: -50px;
    }
    .services-icon-border {
        margin: 5px 0;
        margin-right: 15px;
    }
    .services-title {
        margin: 0;
    }
    .vertical-logo {
        height: 30vw;
        top: -110px;
        right: 80px
    }
    
    //Gallery Section
    .gallery-overlay {
        position: relative;
        background-color: $mainColor25;
        color: $mainColor;
    }
    .gallery-overlay::after {
        background-color: $mainColor50;
        width: 2px;
    }

    //Why section
    .demo-picture {
        display: none;
    }
    .why-content .text-main {
        padding-right: 0;
    }
    .why-list {
        flex-direction: column;
    }
    .why-item {
        width: 100%;
    }
    .why-item:nth-child(-n + 5) {
        border-bottom: 1px solid #EEEEEE;
        padding-bottom: 0px;
    }
    .why-item:nth-child(even) {
        flex-direction: row-reverse;
        text-align: right;
    }
    .why-item:nth-child(even) .why-item-icon {
        margin-right: 2px;
        margin-left: 10%;
    }

    //Team Section
    .team-member-name-wrapper {
        padding: 5px;
    }
    .team-member-name {
        letter-spacing: 0;
        font-size: 0.7rem;
    }
    .team-member-title {
        font-size: 0.7rem;
    }

    //Data Section
    .data-item-number {
        font-size: calc(1rem + 2vw);
        letter-spacing: 0;
    }
    .data-item-label {
        text-align: center;
        position: relative;
    }
    .data-item-label::after {
        position: absolute;
        top: 30px;
    }

    //Client section
    .client-list {
        margin-bottom: 325px;
    }

    //Blog Section
    .blog-item {
        height: 230px;
    }
    .blog-item-info{
        padding: 25px;
    }
    .blog-item-title {
        margin: 5px 0;
        font-size: 1rem;
    }
    .blog-item-text {
        line-height: 1.5;
    }
    .blog-item-more {
        bottom: 10px;
    }

    //Plan Section
    .plan-item-feature-item {
        position: relative;
    }
    .plan-item-price::before {
        top: -10px;
        left: -2px;
    }
    .plan-item-price::after {
        letter-spacing: 1px;
    }
    .plan-item .plan-item-button {
        margin-left: 15px;
    }
}