/* ----- BREAK POINT: 780px -----*/
@media (max-width: 780px) {
    //Title section
    .title-header {
        margin-top: 25px;
    }

    //Header Section
    .main-nav {
        width: 100%;
        position: relative;
    }
    .hamburger, .hamburger-x {
        display: block;
        font-size: 1.5rem;
        color: white;
        padding: 10px;
    }
    .hamburger-x {
        position: absolute;
        top: 10px;
        right: 10px;
        z-index: 101;
    }
    .hamburger {
        position: absolute;
        right: 0;
        top: 48%;
        transform: translateY(-50%);
    }
    .menu-items {
        padding: 20px;
        padding-bottom: 10px;
        background: rgba(0,0,0,0.9);
        position: fixed;
        top: -500px;
        left: 0;
        right: 0;
        z-index: 100;
        transition: top 0.5s ease-out;
        display: block;
        box-shadow: 0 5px 10px $mainColor;
        max-height: 100vh;
    }
    .hamburger-open:checked + .menu-items{
        top: 0;
    }
    .nav-links, .nav-icon-list {
        flex-direction: column;
        text-align: center;
        flex-wrap: wrap;
        width: 100%;
        padding: 0;
    }
    .nav-link-item, .nav-icon-item {
        padding: 10px 0;
        width: 80%;
    }
    .nav-link-item a, .nav-icon-item a {
        font-size: 0.9rem;
    }
    .nav-link-item a::after, .nav-icon-item a::after {
        display: none;
    }
    .navContent a:hover, .navContent a:focus {
        top: 0;
        font-size: 0.9rem;
    }
    .nav-link-item::after, .nav-icon-item:first-child::after {
        content: '';
        display: block;
        background-image: linear-gradient(to right, rgba(0,0,0,0), $mainColor50, rgba(0,0,0,0));
        width: 100%;
        height: 1px;
        position: relative;
        top: 10px;
    }
    .title-screen-title {
        font-size: calc(1rem + 10vw - 20px);
        letter-spacing: -1px;
    }
    .title-screen-title-small {
        font-size: calc(1rem + 7vw - 25px);
    }    
    .title-screen-des {
        font-family: $crimson;
        text-align: center;
        font-size: calc(0.5rem + 1vw);
    }
    .title-screen-enter {
        background-color: transparent;
    }

    //Welcome Section
    .vertical-logo {
        position: absolute;
        transform: rotate(-90deg);
        height: 15vw;
        width: auto;
        right: 60px;
        top: -5px;
    }
    .welcome-flex {
        position: relative;
    }
    .welcome-content {
        margin: 0 10px;
    }
    .services {
        flex-direction: column;
    }
    .services-icon-border {
        margin: 0;
    }
    .services-inner-wrapper {
        width: 70%;
        min-width: 350px;
        margin-top: 20px;
        position: relative;
        left: 50%;
        transform: translateX(-50%);
        justify-content: center;
    }
    .welcome .button {
        margin-top: 25px;
    }

    //Gallery Section
    .gallery-links {
        flex-wrap: wrap;
        align-items: space-between;
        margin-top: 0;
    }
    .gallery-links-item {
        margin-top: 35px;
    }
    .gallery-image-wrapper {
        width: 50%;
    }
    .gallery-image-wrapper:nth-child(-n + 2) {
        display: none;
    }
    .gallery-overlay {
        opacity: 1;
        top: auto;
        right: 0;
        bottom: 0;
        left: 0;
        background-color: rgba(242, 163, 26, 0.75);
        color: $lightColor;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
    }
    .gallery-overlay::after {
        right: 0;
        top: 0;
        bottom: 0;
        left: auto;
        height: auto;
        width: 10px;
        background-color: #222222;
        opacity: 0.5;
        clip-path: polygon(80% 0, 100% 0, 100% 100%, 0 100%);
    }
    .gallery-overlay-title {
        padding-left: 10px;
        padding-top: 10px;
    }
    .gallery-overlay-title, .gallery-overlay-text {
        text-align: left;
        margin-top: 0;
    }
    
    //Why section
    .why-content {
        position: relative;
    }
    .demo-picture {
        height: auto;
        width: 30vw;
        margin-left: 0;
        position: absolute;
        bottom: 0;
        right: 10px;
    }
    .why-content .text-main {
        padding-right: 25vw;
    }
    .why-list {
        margin-bottom: 20px;
    }
    .why-item {
        width: calc(50% - 4vw);
        margin: 2vw;
    }
    .why-item:nth-child(-n + 4) {
        border-bottom: 1px solid #EEEEEE;
        padding-bottom: 20px;
    }
    .why-item-icon  {
        margin-right: 10%;
    }

    //Data Section
    .data-item-number {
        font-size: calc(1rem + 3vw);
    }

    //Team Section
    .team-list {
        margin-bottom: 15px;
    }
    .team-member {
        width: calc(33% - 6px);
        margin-right: 9px;
    }
    .team-member-name-wrapper {
        position: relative;
        bottom: 0;
        left: 0;
        right: 0;
        border-top: 2px solid $lightColor;
        background-color: $accentColor;
        padding: 10px;
        text-align: center;
    }
    .team-member-name, .team-member-title {
        text-shadow: 0 0 5px rgba(0,0,0,0.5);
    }
    .team-content-wrapper {
        flex-direction: column;
        align-items: center;
    }
    .team-content-wrapper .button {
        margin-top: 15px;
        margin-left: 0;
    }

    //Client Section
    .client-list {
        width: 90%;
        justify-content: center;
        margin-bottom: 290px;
    }
    .client-item {
        max-width: 150px;
        width: calc(33% - 20px);
        margin-right: 30px;
    }
    .testimonial-text {
        width: 80%;
    }

    //Quote banner
    .quote-text {
        font-size: calc(0.5rem + 2vw);
        text-align: right;
    }

    //Blog Section
    .blog-item {
        width: 100%;
        height: 272px;
    }
    .blog-item:first-child {
        order: -2;
    }
    .blog-item:nth-child(3) {
        order: -1;
    }
    .blog-item:nth-child(2) .blog-item-info {
        border: none;
    }
    .blog-item:nth-child(odd) .blog-item-info {
        border-bottom: 1px solid $mainColor25;
    }
    .blog-item:nth-child(4) {
        display: none;
    }

    .blog-item-image-left {
        clip-path: polygon(100% 0, 100% 44%, 91% 50%, 100% 56%, 100% 100%, 0 100%, 0 0);
    }
    .blog-item-image-right {
        clip-path: polygon(0 44%, 0 0, 100% 0, 100% 100%, 0 100%, 0% 56%, 9% 50%);
        order: 2;
    }

    //Plan Section
    .plan-list {
        flex-wrap: wrap;
        margin-bottom: 40px;
    }
    .plan-item {
        width: 100%;
        margin-right: 0;
        position: relative;
        margin-bottom: 30px;
    }
    .plan-item-title {
        font-size: 1rem;
    }
    .plan-item, .plan-item:hover {
        top: 0;
        box-shadow: 2px 5px 20px rgba(0,0,0,0.08);
    }
    .plan-item-feature-list {
        width: 100%;
        flex-direction: row;
        flex-wrap: wrap;
        margin-top: 0;
    }
    .plan-item-feature-item {
        width: 33%;
        padding: 5px 10px;
    }
    .plan-item-price {
        margin: 20px 0;
        display: inline-block;
    }
    .plan-item .plan-item-button {
        opacity: 0.5;
        top: -5px;
        margin-left: 25px;
    }

    //The footer
    .footer-info-instagram, .footer-info-twitter {
        display: none;
    }
    .footer-info-company-info {
        width: 75%;
    }
    .footer-info-links {
        width: 25%;
        min-width: 104px;
        margin-right: 0;
    }
    .footer-info-title::before {
        height: 200px;
    }
}